<?php
session_start();
require_once '../config/config.php';

if (!isset($_SESSION['loggedin']) || $_SESSION['rol'] != 'Empleado'){
    header("Location: ../login.php");
    exit();
}

$id_empleado = $_SESSION['id_empleado'];
$upload_dir = '../images/perfil/';

// Validar y procesar la imagen
if ($_FILES['foto']['error'] === UPLOAD_ERR_OK) {
    $ext = pathinfo($_FILES['foto']['name'], PATHINFO_EXTENSION);
    $filename = 'emp_' . $id_empleado . '_' . time() . '.' . $ext;
    $allowed = ['jpg', 'jpeg', 'png', 'gif'];
    
    if (in_array(strtolower($ext), $allowed) {
        if (move_uploaded_file($_FILES['foto']['tmp_name'], $upload_dir . $filename)) {
            
            $conn = new mysqli($db_host, $db_user, $db_password, $db_name);
            $stmt = $conn->prepare("UPDATE EMPLEADOS SET foto_perfil = ? WHERE id_empleado = ?");
            $stmt->bind_param("si", $filename, $id_empleado);
            
            if ($stmt->execute()) {
                $_SESSION['foto_perfil'] = $upload_dir . $filename;
                header("Location: dashboard.php?success=Foto actualizada");
            } else {
                header("Location: dashboard.php?error=Error en BD");
            }
        } else {
            header("Location: dashboard.php?error=Error al subir");
        }
    } else {
        header("Location: dashboard.php?error=Formato no válido");
    }
} else {
    header("Location: dashboard.php?error=Error en el archivo");
}
?>